850.1.1={
	liege="d_oghuz"
}
850.1.1={
	holder=1000230100
}
862.1.1={
	holder=1000230101
}
900.1.1={
	holder=1000230103
}
912.1.1={
	holder=1000230106
}
929.1.1={
	holder=1000230121
}
951.1.1={
	holder = 1000230147 # Daquq - Seljuk's father
}
983.1.1={
	liege="d_jand"
	holder=3030  # Seljuk
}
1021.1.1={
	holder=3032  # Arslan b.Seljuk
}
1032.1.2={
	holder=1000229901  # Musa Yabghu b.Seljuk
}
1063.1.1={
	liege="d_qipchaq"
	holder=1000229726
}
1092.1.1={
	holder=1000229727
}
1122.1.1={
	holder=1000229728
}
1141.6.6={
	liege="e_khitan"
  holder=1000231511
  historical_nomad = yes
}
1177.11.11={
	holder=1000231505
	historical_nomad = no
}
1211.1.1={
  holder=1000231514
}
#Mongol conquest
1218.1.1={
	liege="k_golden_horde"
	holder=125502
}
1219.1.1={
	liege="e_mongol_empire"
	holder=125501
}
1227.12.2=
{
holder=172005
}
1241.12.11={
liege="d_dasht-i-qipchaq"
holder=34912
}
1251.1.1=
{
holder=34919
}
1280.1.1=
{
holder=34913
}
1301.1.1=
{
holder=34914
}
1309.1.1=
{
holder=34915
}
1315.1.1=
{
holder=34916
}
1320.1.1=
{
holder=34917
}